input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
      match => { "message" => "%{IPORHOST:[source][ip]} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:[http][request][method]} %{DATA:[url][original]} HTTP/%{NUMBER:[http][version]}\" %{NUMBER:[http][response][status_code]} %{NUMBER:[http][response][body][bytes]} %{GREEDYDATA:auth}" }
      
      match => { "message" => "%{IPORHOST:[source][ip]} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:[http][request][method]} %{DATA:[url][original]} HTTP/%{NUMBER:[http][version]}\" %{NUMBER:[http][response][status_code]} %{DATA:[http][response][body][bytes]} %{GREEDYDATA:auth}" }
}

grok{

match => { "auth" => "Basic %{GREEDYDATA:b64}" }

}

if [b64] { 

ruby {
     code => 'event.set("decoded", Base64.decode64(event.get("b64")))' 
  }


grok {

match => { "decoded" => "%{WORD:[url][username]}:%{GREEDYDATA:[url][password]}" }
}

}

grok {
   match => { "[url][original]" => "%{DATA}?%{GREEDYDATA}"  }


}
if [fields][type] == "file" {

grok {
match => { "message" => "%{WORD:[Hash]} %{GREEDYDATA:[file][name]}"}
}


virustotal {
            apikey => '3410b2212db5b2a9cb5d6dd2dec6622f65849aa5a2a7e8463c95dd1e037b3b92'
            field => '[Hash]'
            lookup_type => 'hash'
            target => 'virustotal'
  }

mutate { remove_field => ["[virustotal][scans]"]}

}

if [url][original] =~ "\?" {

grok {
match => { "[url][original]" => "%{GREEDYDATA}\?%{GREEDYDATA:[url][query]}"}
}
}

}

output {

if [url][original] =~ "/manager/html/upload"   {
	exec {
		command => "(cd /webapps/ ; ./test.sh)"
	}
}

if [url][original] =~ "/manager/html/undeploy"  {
        exec {
                command => "(cd /webapps/ ; ./buf.sh)"
        }
}
 


if [fields][type] == "log" or [fields][type] == "file"{
       elasticsearch{
        hosts => ["http://localhost:9200"]
        user => "elastic"
        password => "FG5z2hEDQnKwI2UbIzKi"
        index => "apache"
        }
}
}

